export default {
    globalSearch: {
        placeholder: "Поиск в Amethyst или ввод команды",
    },
    sidebar: {
        game: "Игра",
        settings: "Настройки",
    },
    game: {
        latestRelease: "Последняя версия",
        latestSnapshot: "Последняя сборка",
        install: "Установить",
        launch: "Запустить игру",
        instances: "Инстансы",
        accounts: "Аккаунты",
        friends: "Друзья",
        instanceManager: {
            view: {
                title: "Управление инстансами",
                description: "Создание, удаление или редактирование инстансов",
            },
            create: {
                title: "Создание инстанса",
                description: 'Выберите подходящие параметры и нажмите кнопку "Создать"',
                instanceName: "Имя инстанса",
                nameRepeated: "Имя не может быть повторено",
                createButton: "Создать",
                chooseMinecraft: "Выберите Minecraft версию",
            },
        },
        accountsManager: {},
        gameData: {
            saves: "Сохраненные мира",
            savesCount: "Есть {count} сохраненных миров",
            mods: "Моды",
            modsCount: "Установлено {count} модов",
            resourcepacks: "Ресурспаки",
            resourcepacksCount: "Установлено {count} ресурспаков",
            shaderpacks: "Шейдерпаки",
            shaderpacksCount: "Установлено {count} шейдерпаков",
            screenshots: "Скриншоты",
            schematics: "Схематики",
            loading: "Загрузка...",
        },
        saves: {
            description: "Есть {counts} миров, каждый инстанс использует свой набор миров",
            showMap: "Выберите мир, чтобы просмотреть его карту",
            allowCheat: "Разрешить хакинг",
            hardcore: "Жестокий режим",
            worldName: "Название мира (TODO)",
            worldNameDesc: "После запуска игры автоматически перейти в выбранный мир",
            worldNamePlaceholder: "Название папки с миром",
        },
        resourcepacks: {
            description: "",
        },
    },
    settings: {
        general: {
            sidebar: "Основные",
            language: "Язык",
            languageDesc: "После перезагрузки страницы действие станет полностью действующим",
            updateChannel: "Канал обновлений",
            updateChannelDesc: "Управляет частотой проверки наличия обновлений",
            weekly: "Еженедельно",
            snapshot: "Тестовая сборка",
            release: "Стабильная версия",
            autoUpdate: "Автообновление",
            autoUpdateDesc: "Автоматически загружать и устанавливать обновления",
            checkUpdate: "Проверить обновления",
        },
        game: {
            sidebar: "Игра",
            jvmTitle: "Настройки Java виртуальной машины",
            chooseJava: "Выберите Java",
            selectedJava: "Выбрано {selected}",
            addJava: "Установить или импортировать Java",
            launchOptions: "Параметры запуска",
            launcherName: "Настраиваемый запускатель",
            launcherNameDesc: "Не знаешь, что это значит?",
            processPriority: "Приоритет процесса",
            processPriorityDesc: "Устанавливает приоритет процесса игры, работает только в Linux",
            processPriorityHigh: "Высокий",
            ProcessPriorityAboveNormal: "Выше",
            ProcessPriorityNormal: "нормальный",
            ProcessPriorityBelowNormal: "ниже",
            ProcessPriorityLow: "Низкий",
            worldName: "Имя архива (TODO)",
            worldNameDesc: "Автоматически заходить в архив после запуска",
            worldNamePlaceholder: "Имя папки архива",
            fullscreen: "полноэкранный режим",
            fullscreenDesc: "Автоматически разворачивать игру на весь экран после запуска",
            windowSize: "Размер окна",
            windowSizeDesc: "Начальный размер окна игры",
            windowSizeWidth: "ширина",
            windowSizeHeight: "высокий",
            ideLauncherAfterLaunch: "Скрыть панель запуска после запуска игры (TODO)",
            demo: "Демо-режим",
            demoDesc:
                "Играйте в одном мире 100 минут(5 игровых дней), после чего карта будет заблокирована",
        },
        advance: {
            sidebar: "Авангард",
            exportLauncherLogs: "Экспорт журналов запуска(TODO)",
            exportLauncherLogsDesc:
                "Сохраните журналы запуска в файл, чтобы использовать их при отчете о проблеме.",
            openDevTools: "Открыть инструменты разработчика(TODO)",
            launchArgs: "Расширенные параметры запуска",
            gc: "Java сборщик мусора",
            extraJVMArgs: "Добавить аргументы JVM",
            extraJVMArgsDesc: "Будут добавлены после аргументов JVM по умолчанию",
            extraMinecraftArgs: "Добавить аргументы игры",
            extraMinecraftArgsDesc: "Добавить дополнительные аргументы, необходимые для игры",
            extraClassPaths: "Добавить пути классов",
            extraClassPathsDesc:
                "Windows разделяется точкой с запятой, другие системы - двоеточием",
            executeBeforeLaunch: "Запуск перед выполнением",
            executeBeforeLaunchDesc: "Будет добавлено перед командой запуска",
            wrapCommand: "Обернуть команду",
            wrapCommandDesc: "Будет добавлено перед командой запуска",
            executeAfterLaunch: "Запуск после выполнения",
            executeAfterLaunchDesc: "Будет добавлено после сценария запуска",
            ignoreInvalidMinecraftCertificates:
                "Игнорировать недействительные сертификаты Minecraft",
            ignoreInvalidMinecraftCertificatesDesc:
                "Добавить -Dfml.ignoreInvalidMinecraftCertificates=true в аргументы JVM",
            ignorePatchDiscrepancies: "Игнорировать различия патчей",
            ignorePatchDiscrepanciesDesc:
                "Добавить -Dfml.ignorePatchDiscrepancies=true в аргументы JVM",
            lwjglSettings: "Настройки LWJGL(TODO)",
        },
        appearance: {
            sidebar: "Внешний вид",
        },
        download: {
            sidebar: "Загрузка",
            maxConnections: "Максимальное количество соединений",
            maxConnectionsDesc:
                "Ограничивает количество одновременных соединений с сервером, применяется только при загрузке, <strong>слишком большое значение может замедлить загрузку!</strong>",
            maxDownloadSpeed: "Максимальная скорость загрузки (единица: B/s)",
            maxDownloadSpeedDesc:
                "Ограничивает скорость загрузки, применяется только при загрузке, должно быть больше 1024, чтобы работало",
            mirrorServer: "Зеркальный сервер",
            mirrorServerDesc: "Загрузка файлов игры с другого источника",
            proxy: "Прокси",
            useSystemProxy: "Использовать системный прокси",
        },
        accessibility: {
            sidebar: "Доступность",
            extraFeatures: "Дополнительные функции",
            releaseReminder: "Напоминание о релизе",
            releaseReminderDesc: "Показывает уведомление при выходе новой версии Minecraft",
            snapshotReminder: "Напоминание о снимке",
            snapshotReminderDesc:
                "Показывает уведомление при выходе новой версии Minecraft (снимка)",
            hideLatestRelease: 'Скрыть "Последняя версия"',
            hideLatestReleaseDesc: 'Не показывать "Последняя версия" в списке игр',
            hideLatestSnapshot: 'Скрыть "Последний снимок"',
            hideLatestSnapshotDesc: 'Не показывать "Последний снимок" в списке игр',
            changeGameLanguage: "Автоматически изменять язык игры",
            changeGameLanguageDesc:
                "Устанавливает язык игры на язык системы при первом запуске игры",
            accessibility: "Доступность",
            disableAllAnimations: "Отключить все анимации",
            disableAllAnimationsDesc:
                "Анимации мигания и блеска могут быть проблемой для людей с нарушениями внимания, такими как внимательность с дефицитом (ADHD). Кроме того, некоторые эффекты анимации могут вызывать передний нервный недостаток, эпилептические приступы, нарушения зрения и другие проблемы.",
            highContrastMode: "Режим высокой контрастности",
            highContrastModeDesc:
                "Включает режим высокой контрастности (если доступно) для текущей темы",
        },
        extend: {
            sidebar: "Расширения",
        },
        about: {
            sidebar: "О программе",
            sponsorTitle: "Поддержать Amethyst Launcher",
            sponsorDesc:
                "Amethyst Launcher - это бесплатный, открытый, кросс-платформенный лаунчер для Minecraft. Разработан и поддерживается Broken_Deer и другими участниками сообщества. Ваша поддержка или вклад помогут Amethyst Launcher развиваться лучше.",
            thanks: "Благодарности",
            thirdPartyLibraries: "Библиотеки сторонних разработчиков",
        },
    },
}
