// Conic Launcher
// Copyright 2022-2026 Broken-Deer and contributors. All rights reserved.
// SPDX-License-Identifier: GPL-3.0-only

export default {
    globalSearch: {
        placeholder: "按 / 搜索，或按 ; 输入命令",
    },
    sidebar: {
        home: "家",
        game: "游戏",
        market: "市场",
        settings: "设置",
    },
    game: {
        latestRelease: "最新版本",
        latestSnapshot: "最新快照",
        install: "安装",
        launch: "开始游戏",
        launchDemo: "开始试玩",
        instances: "游戏",
        playtime: "游戏时长",
        accounts: "帐户",
        friends: "好友",
        assets: {
            info: "基本信息",
            worlds: "存档",
            mods: "模组",
            packs: "附加包",
            settings: "实例设置",
        },
        instanceManager: {
            view: {
                title: "管理游戏实例",
                description: "创建、删除或修改你的游戏实例",
            },
            create: {
                title: "创建游戏实例",
                description: "选择好合适的选项后，点击“创建”按钮",
                instanceName: "实例名称",
                nameRepeated: "名称不能重复",
                createButton: "创建",
                chooseMinecraft: "选择 Minecraft 版本",
            },
        },
        accountsManager: {},
        gameData: {
            saves: "地图存档",
            savesCount: "共有 {count} 个存档",
            mods: "模组",
            modsCount: "已安装 {count} 个模组",
            resourcepacks: "资源包",
            resourcepacksCount: "已安装 {count} 个资源包",
            shaderpacks: "光影包",
            shaderpacksCount: "已安装 {count} 个光影包",
            screenshots: "截图",
            schematics: "投影",
            loading: "正在加载...",
        },
        saves: {
            description: "共有 {counts} 个世界，实例使用独立的存档文件夹",
            showMap: "在左侧选择存档以预览地图",
            allowCheat: "命令",
            hardcore: "极限模式",
        },
        resourcepacks: {
            description: "",
        },
    },
    settings: {
        general: {
            sidebar: "常规",
            language: "语言",
            languageDesc: "重新加载页面后才能完全生效",
            updateChannel: "更新通道",
            updateChannelDesc: "控制启动器获取更新的频率",
            weekly: "每周构建",
            snapshot: "测试版",
            release: "正式版",
            autoUpdate: "自动更新",
            autoUpdateDesc: "有更新可用时自动下载并安装",
            checkUpdate: "立即检查更新",
        },
        game: {
            sidebar: "游戏",
            jvmTitle: "Java 虚拟机设置",
            chooseJava: "选择 Java",
            selectedJava: "已选 {selected}",
            addJava: "安装或导入 Java",
            launchOptions: "启动选项",
            launcherName: "自定义启动器名称",
            launcherNameDesc: "不知道这东西有什么用",
            processPriority: "进程优先级",
            processPriorityDesc: "设置游戏进程的优先级，仅在 Linux 中有效",
            processPriorityHigh: "高",
            processPriorityAboveNormal: "较高",
            processPriorityNormal: "正常",
            processPriorityBelowNormal: "较低",
            processPriorityLow: "低",
            worldName: "存档名称(TODO)",
            worldNameDesc: "启动后自动进入存档",
            worldNamePlaceholder: "存档文件夹的名称",
            fullscreen: "全屏",
            fullscreenDesc: "启动游戏后自动让游戏全屏",
            windowSize: "窗口大小",
            windowSizeDesc: "游戏窗口的初始大小",
            windowSizeWidth: "宽",
            windowSizeHeight: "高",
            hideLauncherAfterLaunch: "启动游戏后隐藏启动器(TODO)",
            autoRefreshAccount: "自动刷新帐户",
            autoRefreshAccountDesc: "如果登录凭据过期，启动器会在启动游戏前刷新登录",
            autoCompleteGameFiles: "自动补全游戏文件",
            autoCompleteGameFilesDesc: "在需要的时候自动检查并补全游戏运行所需的文件",
            demo: "试玩模式",
            demoDesc: "在单一的世界中游玩100分钟（5个游戏日），在此之后地图就会被锁定",
        },
        advance: {
            sidebar: "高级",
            exportLauncherLogs: "导出启动器日志(TODO)",
            exportLauncherLogsDesc: "将启动器运行日志保存到文件，以便报告问题时使用",
            reload: "重新加载窗口",
            launchArgs: "高级启动选项",
            gc: "Java 垃圾回收器",
            extraJVMArgs: "添加 JVM 参数",
            extraJVMArgsDesc: "将会放在默认 JVM 参数后面",
            extraMinecraftArgs: "添加游戏参数",
            extraMinecraftArgsDesc: "添加游戏需要的其他参数",
            extraClassPaths: "添加类路径",
            extraClassPathsDesc: "Windows 下用分号隔开，其他系统用冒号",
            executeBeforeLaunch: "启动前执行",
            executeBeforeLaunchDesc: "将会添加至启动命令的前一行",
            wrapCommand: "包装命令",
            wrapCommandDesc: "将会添加至启动命令的开头",
            executeAfterLaunch: "启动后执行",
            executeAfterLaunchDesc: "将会添加至启动脚本的最后一行",
            ignoreInvalidMinecraftCertificates: "忽略无效的 Minecraft 凭证",
            ignoreInvalidMinecraftCertificatesDesc:
                "将 <code>-Dfml.ignoreInvalidMinecraftCertificates=true</code> 添加到 JVM 参数中",
            ignorePatchDiscrepancies: "忽略补丁差异",
            ignorePatchDiscrepanciesDesc:
                "将 <code>-Dfml.ignorePatchDiscrepancies=true</code> 添加到 JVM 参数中",
            lwjglSettings: "LWJGL 设置(TODO)",
        },
        appearance: {
            sidebar: "外观",
        },
        download: {
            sidebar: "下载",
            maxConnections: "最大连接数",
            maxConnectionsDesc:
                "限制同时与服务器建立的连接数量，只对安装时的下载有效，<strong>过大反而会降低速度！</strong>",
            maxDownloadSpeed: "最大下载速度(单位：B/s)",
            maxDownloadSpeedDesc:
                "限制下载速度，只对安装时的下载有效，必须大于1024才有效，设置为 0 以禁用",
            mirrorServer: "镜像服务器",
            mirrorServerDesc: "从其他地方下载游戏文件",
            proxy: "代理",
            useSystemProxy: "使用系统代理",
        },
        accessibility: {
            sidebar: "辅助功能",
            extraFeatures: "辅助功能",
            releaseReminder: "正式版更新提醒",
            releaseReminderDesc: "当 Minecraft 正式版发布时弹出提醒弹窗",
            snapshotReminder: "快照版更新提醒",
            snapshotReminderDesc: "当 Minecraft 快照发布时弹出提醒弹窗",
            hideLatestRelease: '隐藏"最新版本"',
            hideLatestReleaseDesc: '不在游戏列表中显示"最新版本"',
            hideLatestSnapshot: '隐藏"最新快照"',
            hideLatestSnapshotDesc: '不在游戏列表中显示"最新快照"',
            changeGameLanguage: "自动更改游戏语言",
            changeGameLanguageDesc: "在首次启动游戏时将游戏语言设置为你的启动器语言",
            autoOpenLogViewer: "自动打开日志查看器",
            autoOpenLogViewerDesc: "在启动游戏后打开日志查看器",
            accessibility: "无障碍",
            disableAllAnimations: "禁用所有动画",

            disableAllAnimationsDesc:
                "眨眼和闪烁的动画对于有认知问题的人来说是有问题的，比如注意力缺陷多动障碍 (ADHD)。此外，某些动画效果可以触发前庭神经紊乱、癫痫、偏头痛和暗点敏感性。",
            highContrastMode: "高对比度模式",
            highContrastModeDesc: "启用当前主题的高对比度模式（如果可用）",
        },
        extend: {
            sidebar: "扩展",
        },
        about: {
            sidebar: "关于",
            sponsorTitle: "赞助 Conic Launcher",
            report: "报告问题",
            reportDesc: "打开一个 GitHub Issue，记得上传启动器日志",
            sponsorDesc:
                "Conic Launcher 是一个免费、开源、跨平台的 Minecraft 启动器。由 Broken_Deer 及其他贡献者开发和维护，您的赞助或贡献将帮助 Conic Launcher 获得更好的发展。",
            thanks: "鸣谢",
            thirdPartyLibraries: "第三方库",
        },
    },
}
